{
  "name": "basic-lti-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build:watch": "NODE_ENV=development webpack --watch --mode development",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "start": "NODE_ENV=production node server/index.js",
    "dev": "concurrently \"NODE_ENV=development nodemon server/index.js\" \"npm run build:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jest-environment-jsdom-fourteen": "^0.1.0"
  },
  "devDependencies": {
    "@instructure/ui-babel-preset": "^5.52.2",
    "@instructure/ui-elements": "^5.52.2",
    "@instructure/ui-themes": "^5.52.2",
    "@instructure/ui-webpack-config": "^5.52.2",
    "babel-eslint": "^9.0.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-testing-library": "^6.1.2",
    "supertest": "^4.0.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom-fourteen"
  }
}
